<?php

return [
    'dashboard' => 'Dashboard',
    'title_home' => 'Admin home',
    'logo' => 'Admin',
    'manage' => ':Name manage',
    'add_new' => 'Add new :name',
    'list' => 'List :name',
    'update' => 'Update :name',
    'user' => 'user',
    'category' => 'category',
    'book' => 'book',
    'book_request' => 'book request',
    'review' => 'review',
    'read_all_message' => 'Read All Messages',
    'user_send_request' => 'Send request buy a book ',
    'create' => 'Create :name',
    'save' => 'Save',
    'home' => 'Home',
    'response' => [
        'delete' => 'Delete :num/:sum field :result!',
        'accept' => 'Accept :num/:sum request :result!',
        'reset_password' => 'Reset password :num/:sum field :result!',
        'update' => 'Update :result!',
        'create' => 'Create :name :result!',
    ],
    'result' => [
        'success' => 'success',
        'fail' => 'fail',
    ],
    'logout' => 'Logout',
    'login' => 'Login',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'login' => 'Login',
    'submit' => 'Submit',
    'admin_login' => 'Admin login',
    'not_the_admin' => 'You need to log in to the admin account!',
];
