<?php

return [
    'category_id' => 'Category',
    'choose_category' => 'Choose category...',
    'title' => 'Book title',
    'author' => 'Author',
    'num_page' => 'Number of pages',
    'description' => 'Description',
    'published_at' => 'Published at',
    'write' => 'Write :name for book...',
    'choose_book_image' => 'Choose book image...',
    'published_at' => 'Publish at',
    'pages' => 'Pages',
    'load_categories_error' => 'Load categories error:',
    'date_format' => 'dd-mm-yyyy',
    'comments' => 'Comments',
    'book_image' => 'Book image',
    'rate_point' => 'Rate point',
    'favorites' => 'Favorites',
    'details' => 'Book details',
    'all_book' => 'All book',
    'mark' => 'Mark',
    'continue_reading' => 'Continue reading →',
    'mark_as' => [
        'reading' => 'Mark as reading',
        'read' => 'Mark as read',
        'null' => 'Unmark',
    ],
    'remove' => 'Remove',
    'default' => 'Default',
    'comfirm_login' => 'You have to login to do this action',
];
