<?php

return [
    'msg_success_signup' => 'Success Registed',
    'msg_unsuccess_update_profile' => 'Profile update failed',
    'msg_unsuccess_follow_user' => 'Can not follow',
    'res_title' => 'Register account',
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'update_profile' => 'Update Profile',
    'update' => 'Update',
    'login_error' => 'email or password does not match',
    'timeline' => 'Timeline',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'password_repeat' => 'Repeat password',
    'male' => 'Male',
    'female' => 'Female',
    'profile' => [
        'label' => 'Profile',
        'edit' => 'Edit',
        'review' => 'Reviews',
        'following' => 'Following',
        'follower' => 'Folower',
        'post_review' => 'Reviews Posted',
        'reviews' => 'reviews',
        'follow' => 'Follow',
        'unfollow' => 'UnFollow',
        'not_exist' => 'User does not exist',
    ],
    'reviews' => 'Reviews',
    'write' => 'Write user :name',
    'create_user' => 'Create new user',
    'update_user' => 'Update user',
    'read_books' => 'Reads',
    'reading_books' => 'Readings',
    'reset_password' => 'Reset password',
    'confirm_reset_password' => 'Do you want to reset password for all user was selected?',
    
];
